# NoteBlockLayer

./: .onedev-buildspec.yml  README.md  pom.xml
.github/workflows/: release.yml
bukkit-layer/: pom.xml
bukkit-layer/src/main/java/org/bukkit/: Instrument.java  Sound.java
core/: pom.xml
core/src/main/java/com/xxmicloxx/NoteBlockAPI/: CompatibilityUtils.java  CustomInstrument.java  Instrument.java  Interpolator.java  Layer.java  NBSDecoder.java  NoteBlockAPI.java  NoteBlockPlayerMain.java  NoteBlockSongPlayer.java  NotePitch.java  PlayerRangeStateChangeEvent.java  PositionSongPlayer.java  RadioSongPlayer.java  Song.java  SongDestroyingEvent.java  SongEndEvent.java  SongPlayer.java  SongStoppedEvent.java  SoundCategory.java
core/src/main/java/com/xxmicloxx/NoteBlockAPI/event/: PlayerRangeStateChangeEvent.java  SongDestroyingEvent.java  SongEndEvent.java  SongLoopEvent.java  SongNextEvent.java  SongStoppedEvent.java
core/src/main/java/com/xxmicloxx/NoteBlockAPI/model/: CustomInstrument.java  Layer.java  Note.java  NotePitch.java  Playlist.java  RepeatMode.java  Song.java  Sound.java  SoundCategory.java
core/src/main/java/com/xxmicloxx/NoteBlockAPI/model/playmode/: ChannelMode.java  MonoMode.java  MonoStereoMode.java  StereoMode.java
core/src/main/java/com/xxmicloxx/NoteBlockAPI/songplayer/: EntitySongPlayer.java  Fade.java  NoteBlockSongPlayer.java  PositionSongPlayer.java  RadioSongPlayer.java  RangeSongPlayer.java  SongPlayer.java
core/src/main/java/com/xxmicloxx/NoteBlockAPI/utils/: CompatibilityUtils.java  InstrumentUtils.java  Interpolator.java  MathUtils.java  NBSDecoder.java  NoteUtils.java  TimeUtils.java
test-server/: pom.xml
test-server/src/main/java/net/defekt/racuszki/noteblocklayer/: TestServer.java
